[metadata]
name = PROJECT_NAME
version = 0.0.1
author = PROJECT_AUTHOR
description = PROJECT_DESCRIPTION
platforms = unix, linux, osx, cygwin, win32
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = 
    PROJECT_NAME
install_requires = 
    requests>=2
python_requires = >=3.8

zip_safe = no

[options.extras_require]
testing=
    pytest>=6.0
    pytest-cov>2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24
    python-dotenv>=0.19.0  

[options.package_data]
orchestrator = py.typed

[flake8]
max-line-length = 180